.modal {
    position: fixed;
    margin-top: auto;
    margin-bottom: auto;
}
.size {
    width: 60%;
    top: 5%;
}
.modal-grid {
    display: grid;
    grid-template-columns: 4fr 6fr;
}
.modal-pic{
    width: 100%;
    border-radius: 5px;
}
h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
h4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.modal-name {
    font-size: 4em;
    padding-left: 20px;
}
.modal-title {
    padding-left: 20px;
    font-size: 1.8em;
}
.info {
    padding-left: 20px;
    font-size: 1.2em;
    margin-top: 3px !important;
}

.tags-list {
    border-top: 1px solid black !important;
    margin-left: 10px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
